=========================================================
                     NOTA FISCAL
=========================================================
Venda No: 1

CLIENTE:
  Nome: laerte
  CPF: 1111
  Endereco: batista, batista, bh - mg, CEP: 31111
---------------------------------------------------------
PRODUTOS
---------------------------------------------------------
ID PROD.   QTD.  PRECO UNIT.     PRECO TOTAL    
---------------------------------------------------------
                                 SUBTOTAL: R$ 200.00       
                                    FRETE: R$ 20.00        
=========================================================
                              VALOR TOTAL: R$ 220.00       
=========================================================

